@color:pink;

body{
  background-color: @color;
}

.react {
  width: 200px;
  height: 200px;
  background: url('../images/react.png') no-repeat;
  background-size: cover;
}

.vue {
  width: 200px;
  height: 200px;
  background: url('../images/vue.png') no-repeat;
  background-size: cover;
}